# bigdata-utils

./: .gitignore  README.md  pom.xml
src/main/scala/org/example/demo/: SQlParserDemo.scala
src/main/scala/org/example/utils/: InitUtils.scala  JSqlParserDdlParser.scala
